[user]
	username = danielhusar
	name = Daniel Husar
	location = San Francisco
	website = https://twitter.com/danohusar
	bio = Front end developer at @intercom.
[commit]
	gpgsign = true
[aliases]
	github = danielhusar
